#data
spring.datasource.url = jdbc:postgresql://${DATA_SOURCE:localhost}:5432/${DATA_SOURCE_DB:messenger}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username = ${DATA_SOURCE_USER:postgres}
spring.datasource.password = ${DATA_SOURCE_PASSWORD:1234}

spring.jpa.show-sql = true
spring.jpa.generate-ddl = false
spring.jpa.hibernate.ddl-auto = validate
spring.flyway.locations = classpath:migrations

#jwt
jwt.secret = $2y$10$dEAckNH8r8LeHDGQ8wAq7O8rETq0UboxJWkFfd/mBok0Pl1vUHsjK
jwt.access.duration = 1d
jwt.refresh.duration = 2d
jwt.issuer = product-shop-issuer
jwt.header = Authorization

#multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2MB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

#image store
pictures.path = ${IMAGE_DIR:C:/Users/Peter/Desktop/pictures}

#cors
cors.allowed-origin = http://localhost:3000

#common
hostname = localhost:8080
server.port = 8080
messenger.hostname = ${HOST_NAME:http://localhost:8080}